!+
! Description:
!------------
! This file describes the environment for the TETS and VIPER/T DTI using
! Teradyne M917_02 channel cards.
! It is used by the ENVIRONMENT compiler to create the ENVIRON.LIO database.
! Modify filename by replacing "TETS_VIPERT" with UUT "nomenclature".
!     nomenclature_ENV.ENV
!+
! Revision       Date         Name           Comment
! --------       ----         ----           -------
! 660001         18-Jan-2017  ATS            Initial release with history
!
!+
!
PINMAP;
!
ENDPINMAP;
!
TESTER;
$DEFAULT  CHANNEL_TYPE = "M917_02";
INCLUDE "lsr$:m917_02.env"
ENDTESTER;
!
FIXTURE;
!
ENDFIXTURE;
!+